#BlueJ class context
comment0.target=Helper
comment0.text=\n\ The\ test\ class\ Helper.\n\ Provides\ the\ beginning\ of\ a\ set\ of\ tests\ for\ program\ development.\n\n\ @author\ \ Adele\ Kufour\n\ @version\ 2017.01.16\n
comment1.params=
comment1.target=Helper()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ Helper\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testFields()
comment4.text=\n\ Test\ the\ if\ the\ id\ and\ location\ fields\ moved\ to\ Vehicle\ work\n
comment5.params=
comment5.target=void\ testBook()
comment5.text=\n\ Test\ whether\ we\ can\ make\ a\ booking\n
comment6.params=
comment6.target=void\ testAddVehicle()
comment6.text=\n\ Test\ that\ the\ polymorphism\ used\ to\ create\ the\ vehicle\ list\ works\n
comment7.params=
comment7.target=void\ testArrived()
comment7.text=\n\ Test\ the\ status\ of\ a\ taxi\ after\ it\ has\ arrived.\n
numComments=8
