#BlueJ package file
dependency1.from=Helper
dependency1.to=TaxiCo
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency3.from=Helper
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Helper
dependency4.to=Shuttle
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Shuttle
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Taxi
dependency6.type=UsesDependency
dependency7.from=TaxiCo
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=TaxiCo
dependency8.to=Shuttle
dependency8.type=UsesDependency
dependency9.from=TaxiCo
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=612
editor.fx.0.x=9
editor.fx.0.y=28
objectbench.height=101
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8078291814946619
package.editor.height=447
package.editor.width=554
package.editor.x=7
package.editor.y=26
package.frame.height=620
package.frame.width=680
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=70
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.height=50
target3.name=Taxi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=210
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
target5.height=50
target5.name=Shuttle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
