#BlueJ class context
comment0.target=TaxiCo
comment0.text=\n\ A\ Taxi\ Company\ manages\ a\ fleet\ of\ taxis\ and\ shuttles.\n\ Taxis\ move\ between\ single\ destinations.\n\ Shuttles\ move\ around\ circular\ routes.\n\ \n\ @author\ \ Adele\ Kufour\n\ @version\ 2017.01.16\n
comment1.params=name
comment1.target=TaxiCo(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TaxiCo.\n\ @param\ name\ The\ name\ of\ this\ company.\n
comment2.params=vehicle
comment2.target=void\ addVehicle(Vehicle)
comment2.text=\n\ Record\ that\ we\ have\ a\ new\ vehicle\n\ A\ unique\ ID\ will\ be\ allocated.\n\ @param\ add\ a\ type\ of\ vehicle\ already\ on\ the\ work\ bench.\n
comment3.params=vehicle
comment3.target=void\ addVehicle(java.lang.String)
comment3.text=\n\ Record\ that\ we\ have\ a\ new\ vehicle\n\ A\ unique\ ID\ will\ be\ allocated.\n\ @param\ the\ type\ of\ vehicle\ one\ wants\ to\ be\ added\ to\ vehicle.\n
comment4.params=id
comment4.target=Vehicle\ lookup(java.lang.String)
comment4.text=\n\ Return\ the\ vehicle\ with\ the\ given\ id.\n\ @param\ id\ The\ id\ of\ the\ vehicle\ to\ be\ returned.\n\ @return\ The\ matching\ vehicle,\ or\ null\ if\ no\ match\ is\ found.\n
comment5.params=destination
comment5.target=Vehicle\ book(java.lang.String)
comment5.text=\n\ Book\ a\ vehicle\ to\ the\ customer's\ required\ destination.\n\ Shuttles\ will\ be\ checked\ first\ because\ they\ are\ priority\n\ If\ the\ next\ destination\ of\ the\ shuttle\ matches\ that\ of\ customer,\ shuttle\ will\ be\ booked\n\ If\ no\ shuttle\ is\ found\ then\ a\ taxi\ will\ be\ booked.\n\ @param\ name\ of\ the\ destination\ the\ customer\ wnts\ to\ go\ to\n\ @return\ preferably\ a\ shuttle,\ if\ not\ then\ a\ taxi\n
comment6.params=
comment6.target=void\ showStatus()
comment6.text=\n\ Show\ the\ status\ of\ the\ fleet\ of\ taxis\ and\ shuttles.\ \n
comment7.params=
comment7.target=void\ fillDestinations()
comment7.text=\n\ Put\ all\ the\ possible\ shuttle\ destinations\ in\ a\ list.\n
numComments=8
