#BlueJ class context
comment0.params=base\ id
comment0.target=Taxi(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Taxi.\n\ @param\ base\ The\ name\ of\ the\ company's\ base.\n\ @param\ id\ This\ taxi's\ unique\ id.\n
comment1.params=destination
comment1.target=void\ book(java.lang.String)
comment1.text=\n\ Book\ this\ taxi\ to\ the\ given\ destination.\n\ The\ status\ of\ the\ taxi\ will\ no\ longer\ be\ free.\n\ @param\ destination\ The\ taxi's\ destination.\n
comment2.params=
comment2.target=void\ arrived()
comment2.text=\n\ Indicate\ that\ this\ taxi\ has\ arrived\ at\ its\ destination.\n\ As\ a\ result,\ it\ will\ be\ free.\n
numComments=3
