#BlueJ class context
comment0.params=id\ base
comment0.target=Vehicle(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n\ @param\ id\ The\ vehicle's\ unique\ id.\n
comment1.params=
comment1.target=java.lang.String\ getLocation()
comment1.text=\n\ Return\ the\ location\ of\ the\ vehicle.\n\ @return\ The\ location\ of\ the\ vehicle.\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ A\ method\ whch\ returns\ he\ ID\ of\ the\ vehicle\n\ @return\ The\ id\ of\ the\ vehicle.\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\n\ Return\ the\ destination\ of\ the\ vehicle.\n\ @return\ The\ destination\ of\ the\ vehicle.\n
comment4.params=destination
comment4.target=void\ setDestination(java.lang.String)
comment4.text=\n\ Set\ the\ intented\ destination\ of\ the\ vehicle.\n\ @param\ destination\ The\ intended\ destination.\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment5.text=\n\ Return\ the\ status\ of\ the\ vehicle.\n\ @return\ The\ status.\n
comment6.params=
comment6.target=void\ arrived()
comment6.text=\n\ Indicate\ that\ this\ vehicle\ has\ arrived\ at\ its\ destination.\n\ As\ a\ result,\ if\ it\ is\ a\ taxi\ it\ will\ be\ free.\n\ If\ it\ is\ a\ shuttle\ it\ will\ go\ to\ the\ next\ location\n
numComments=7
